# helmes-sectors

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  run_app.sh  settings.gradle
.github/workflows/: ci.yml
helmes-sectors-app/: README.md  angular.json  package-lock.json  package.json
helmes-sectors-app/src/: index.html  main.ts
helmes-sectors-app/src/app/: app.component.ts  app.spec.ts  app.ts
helmes-sectors-app/src/app/core/api/: application-api.service.ts
helmes-sectors-app/src/app/core/guards/: auth.guard.ts
helmes-sectors-app/src/app/core/interceptors/: error.interceptor.ts
helmes-sectors-app/src/app/core/services/: application.service.ts  auth.service.ts  notification.service.ts  sector.service.ts
helmes-sectors-app/src/app/features/applications/application-create/: application-create.component.html  application-create.component.ts  application-create.spec.ts  application-create.ts
helmes-sectors-app/src/app/features/applications/application-edit/: application-edit.component.ts  application-edit.spec.ts  application-edit.ts
helmes-sectors-app/src/app/features/applications/application-list/: application-list.component.html  application-list.component.scss  application-list.component.ts  application-list.ts
helmes-sectors-app/src/app/features/auth/login/: login.component.ts
helmes-sectors-app/src/app/features/auth/register/: register.component.scss  register.component.ts
helmes-sectors-app/src/app/shared/models/: api.models.ts
sectors-api/: Dockerfile  build.gradle  settings.gradle
sectors-api/.github/workflows/: ci.yml
sectors-api/docker/: posgres.yml
sectors-api/src/integrationTest/java/com/sectorsapi/controller/: ApplicationControllerIT.java  SectorControllerIT.java  UserControllerIT.java
sectors-api/src/integrationTest/java/com/sectorsapi/testcontainers/: BaseIntegrationTest.java
sectors-api/src/main/java/com/helmes/sectorsApi/: SectorsApiApplication.java
sectors-api/src/main/java/com/helmes/sectorsapi/: SectorsApiApplication.java
sectors-api/src/main/java/com/helmes/sectorsapi/config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  RequestLoggingFilterConfig.java  SecurityConfig.java
sectors-api/src/main/java/com/helmes/sectorsapi/config/properties/: JwtProperties.java
sectors-api/src/main/java/com/helmes/sectorsapi/controller/: ApplicationController.java  SectorController.java  UserController.java  UserDataController.java
sectors-api/src/main/java/com/helmes/sectorsapi/dto/: ApplicationDTO.java  ApplicationResponseDTO.java  AuthResponseDTO.java  ErrorDTO.java  ErrorResponseDTO.java  SectorDTO.java  SectorResponseDTO.java  UserAuthDTO.java  UserDTO.java  UserDataDTO.java  UserRegisterDTO.java
sectors-api/src/main/java/com/helmes/sectorsapi/dto/request/: ApplicationDTO.java  CreateApplicationDTO.java  UpdateApplicationDTO.java  UserAuthDTO.java
sectors-api/src/main/java/com/helmes/sectorsapi/dto/response/: ApplicationResponseDTO.java  ApplicationSummaryResponseDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  SectorResponseDTO.java
sectors-api/src/main/java/com/helmes/sectorsapi/exception/: ApplicationNotFoundException.java  BadCredentialsException.java  EntityExistsException.java  EntityNotFoundException.java  ErrorCode.java  InvalidJwtException.java  ParentSectorSelectedException.java  SectorsNotFoundException.java  UserExistsException.java
sectors-api/src/main/java/com/helmes/sectorsapi/mapper/: ApplicationMapper.java  SectorMapper.java  UserDataMapper.java  UserMapper.java
sectors-api/src/main/java/com/helmes/sectorsapi/model/: Application.java  Sector.java  User.java  UserData.java
sectors-api/src/main/java/com/helmes/sectorsapi/projection/: ApplicationSummary.java
sectors-api/src/main/java/com/helmes/sectorsapi/repository/: ApplicationRepository.java  SectorRepository.java  UserDataRepository.java  UserRepository.java
sectors-api/src/main/java/com/helmes/sectorsapi/service/: ApplicationService.java  JwtService.java  SectorService.java  UserDataService.java  UserService.java
sectors-api/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
sectors-api/src/main/resources/db/changelog/: master.yml
sectors-api/src/main/resources/db/changelog/2026/: 1769355705091-hlms-001-init-tables.sql  1769356615109-hlms-001-insert-sectors.sql
sectors-api/src/main/resources/docs/: openapi.yml
sectors-api/src/main/resources/static/docs/: openapi.yml
sectors-api/src/test/java/com/helmes/sectorsapi/service/: ApplicationServiceTest.java  JwtServiceTest.java  SectorServiceTest.java  UserServiceTest.java
sectors-api/src/test/resources/: application-test.yml
sectors-ui/: .gitignore  Dockerfile  angular.json  build.gradle  package-lock.json  package.json
sectors-ui/src/: styles.scss
sectors-ui/src/app/: app.component.scss  app.routes.ts
sectors-ui/src/app/core/api/: sector-api.service.ts
sectors-ui/src/app/core/guards/: auth.guard.ts
sectors-ui/src/app/core/interceptors/: auth.interceptor.ts
sectors-ui/src/app/core/services/: auth.service.ts
sectors-ui/src/app/features/applications/application-create/: application-create.component.html  application-create.component.scss  application-create.component.ts
sectors-ui/src/app/features/applications/application-edit/: application-edit.component.html  application-edit.component.scss  application-edit.component.ts
sectors-ui/src/app/features/applications/application-list/: application-list.component.html  application-list.component.ts
sectors-ui/src/app/features/auth/login/: login.component.html  login.component.scss
sectors-ui/src/app/features/auth/register/: register.component.html  register.component.scss
sectors-ui/src/app/shared/components/notification/: notification.component.html  notification.component.ts
sectors-ui/src/app/shared/components/sector-tree-select/: sector-tree-select.component.html  sector-tree-select.component.scss
sectors-ui/src/app/shared/models/: api.models.ts
(+7 files in other folders)
