# Database
POSTGRES_DB=helmes
POSTGRES_DEFAULT_SCHEMA=public
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# JWT
# Generate with: openssl rand -base64 32
JWT_SECRET=

# SPRING PROFILE
SPRING_PROFILES_ACTIVE=
